{
  "name": "Ace Online Ruler",
  "short_name": "Ruler",
  "description": "A free, pixel-accurate online ruler. Measure in cm, mm and inches at actual size.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#171717",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
